<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/10.0.0/css/fabric.min.css"
	/>
  <title>Gerardo Rivera's Site</title>
  <link href="FONTAIN.otf" rel="stylesheet" type="text/css">
  <meta name="msvalidate.01" content="AFD6693C6B4359D621D30B30505E9FA1" />
  <link rel="icon" type="image/icon"href="nn.ico">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="test.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Expanded&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/gch7szu.css">
  <!--
  <script>

  if (window.matchMedia('(prefers-color-scheme: dark)').media === 'not all') {
    document.documentElement.style.display = 'none';
    document.head.insertAdjacentHTML(
        'beforeend',
        '<link rel="stylesheet" href="/light.css" onload="document.documentElement.style.display = \'\'">'
    );
  }
</script>

<link rel="stylesheet" href="../../dark.css" media="(prefers-color-scheme: dark)"/>
<link rel="stylesheet" href="../../style.css"/>
<link rel="stylesheet" href="../../light.css" media="(prefers-color-scheme: light)"/>
--->

</head>
<body class="ms-Fabric" dir="ltr">

  <center>

    <div style="height:100vh;min-height: 10em;display: table-cell;vertical-align: middle"> 
      <img class="tstimg"   src="KQyjNRfo_4x.jpg"></img>
    </div>
    
    <div class="hh">
    
      <div style="color:black;font-family: 'Stint Ultra Expanded', cursive;margin-bottom: 5px;;" class="favdiv22">
        <h2>Lets see Gerardo's card...</h2>
      </div>
     
      <div style="margin-bottom:25px;" class="favdiv22">
        <button class="card">
          <div class="roww clearfix">
            <div class="leftt big">Gerardo Rivera</div>
       
              <div class="rightt"><p><span class="big"> <img src="mp.png" />   </span></p></div>
    
              <div class="roww cc"><p><span class="med">650 518 1905 <p> </p></span><span</div>
              <br>
              <div class="roww cc2"><p><span class="med">contact@gerardorivera.info <p> </p></span><span</div>
          </div>
        </button>
      </div>


    
      <div class="row">
        <div class="favdiv2">
          <h2>Favorite verses from The Bible and The Book of Mormon</h2>
        </div>
        <div class="left">
          <div class="p1">
            <h1>1 Timothy 4:12</h1>
            <h2>Let no man despise thy youth; but be thou an example of the believers, in word, in conversation, in charity, in spirit, in faith, in purity.
            </h2>
        </div>
        </div>
        <div class="right">
          <div class="p2">
            <h1>Colossians 3:13</h1>
            <h2>Forbearing one another, and forgiving one another, if any man have a quarrel against any: even as Christ forgave you, so also do ye.
            </h2>
          </div>
        </div>
        <div class="left">
          <div class="p3">
            <h1>Moroni 7:47</h1>
            <h2>But charity is the pure love of Christ, and it endureth forever; and whoso is found possessed of it at the last day, it shall be well with him.
            </h2>
          </div>
        </div>
        <div class="right">
          <div class="p4">
            <h1>Romans 3:22-26</h1>
            <h2>
            <p>
              22 Even the righteousness of God which is by faith of Jesus Christ unto all and upon all them that believe: for there is no difference:
            </p>
            <p>    
              23 For all have sinned, and come short of the glory of God;
            </p>
            <p>
              24 Being justified freely by his grace through the redemption that is in Christ Jesus:
            </p>
            <p>
              25 Whom God hath set forth to be a propitiation through faith in his blood, to declare his righteousness for the remission of sins that are past, through the forbearance of God;
            </p>
            <p>
              26 To declare, I say, at this time his righteousness: that he might be just, and the justifier of him which believeth in Jesus.
            </p>
            </h2>
          </div>
        </div>
        <div style="margin-top:25px;color:black;font-family: 'Stint Ultra Expanded', cursive;margin-bottom: 5px;;" class="favdiv22">
          <h2>Projects</h2>
        </div>
        <div class="left">
          <div class="p5">
            <a href="https://instagram.com/ucmercedrepair?igshid=YmMyMTA2M2Y=">
            <img style="border-radius:15px;width:100%;" src="rep.gif"></img>
            </a>  
          </div>
        </div>
        <div class="right">
          <div class="p6">
            <a href="">
              <img style="width:100%;" src="log2.jpg"></img> 
            </a>
          </div>
        </div>
      </div>

      <br>
 
      
      
    
    </div>
  </center>  
</body>
</html>








